spring.datasource.url=jdbc:mysql://localhost:3306/r2sshop
spring.datasource.username=root
spring.datasource.password=


jwt.secret=R2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShopR2SShop
jwtExpirationMs= 18000000